<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Account</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>test</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Account</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account</members>
        <name>WebLink</name>
    </types>
    <version>47.0</version>
</Package>
